// MENU

$min-padding: px2rem(24);


#menu-overlay {
    pointer-events: none;

    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.menu {
    position: absolute;
    top: 0;
    right: -100%;

    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    box-sizing: border-box;

    padding: $min-padding px2rem(64);

    width: clamp(1rem, px2rem(640), 100%);
    height: 100%;

    transition: right 0.5s;
    overflow: scroll;


    @mixin flex-col($gap) {
        display: flex;
        flex-direction: inherit;
        gap: $gap;
    }

    .icons {
        display: flex;
        justify-content: space-between;
    }

    .large-categories {
        @include flex-col(px2rem(16));
    }

    .small-menu-items {
        @include flex-col(px2rem(24));
        padding: px2rem(24) 0;
    }

    .menu-footer {
        @include divider-top();

        .social-icons {
            display: flex;
            gap: px2rem(16);
            padding: $default-gap 0;
            flex: 1;
        }

        .row {
            display: flex;
            gap: $default-gap;
        }

        .row > * {
            flex: 1;
        }

        .vt-logo svg {
            width: 100%;
            max-width: 9rem;
            height: auto;
        }
    }
}

#menu-overlay-bg {
    pointer-events: inherit;
    width: inherit;
    height: inherit;
}

#menu-overlay.active {

    pointer-events: all;

    .menu {
        right: 0;
    }
}


// MOBILE ------------------------ 
@media screen and (max-width: $mobile) {
  
    .menu {
        padding: $min-padding;
        transition: right 0.25s;

        .row {
            flex-direction: column-reverse;
            padding-top: 1rem;
        }
    }
}


